MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_TRACE_ON=false

Y2RSS_API_USERNAME=
Y2RSS_API_PASSWORD=
Y2RSS_API_URL=https://api.service-y2rss.ru

TARGET_URL=https://storage.service-minio.ru
TARGET_ABSOLUTE_PATH=/app/tmp
LOADER_FILE_NAME=yt-dlp
AUDIO_FORMAT=MP3
LOADER_ABSOLUTE_PATH=/usr/bin

CORE_POOL_SIZE=2
MAX_POOL_SIZE=4
QUEUE_CAPACITY=4
SCHEDULED_DELAY_MS=5000

LOGIN_LEVEL_ROOT=ERROR
LOGIN_LEVEL_APPLICATION_MAIN_PACKET=INFO